In [1]:
import pandas as pd

In [3]:
UN_data = pd.read_csv("../data/continents.csv")

In [4]:
UN_data

    Continent             Country
0        Asia         Afghanistan
1      Europe             Albania
2      Africa             Algeria
3      Europe             Andorra
4      Africa              Angola
..        ...                 ...
211      Asia             Vietnam
212      Asia  West Bank and Gaza
213      Asia               Yemen
214    Africa              Zambia
215    Africa            Zimbabwe

[216 rows x 2 columns]

In [10]:
UN_data[0:10]

       Continent              Country
0           Asia          Afghanistan
1         Europe              Albania
2         Africa              Algeria
3         Europe              Andorra
4         Africa               Angola
5  North America  Antigua and Barbuda
6  South America            Argentina
7         Europe              Armenia
8  North America                Aruba
9        Oceania            Australia

In [14]:
UN_data.fillna(0)

    Continent             Country
0        Asia         Afghanistan
1      Europe             Albania
2      Africa             Algeria
3      Europe             Andorra
4      Africa              Angola
..        ...                 ...
211      Asia             Vietnam
212      Asia  West Bank and Gaza
213      Asia               Yemen
214    Africa              Zambia
215    Africa            Zimbabwe

[216 rows x 2 columns]